Sheet names: ['수강생 관리']

--- Columns ---
['ㄹ', '이름(학교)', '담당선생님', '수업요일', '수업시간', '독해선생님', '독해수업요일', '독해수업시간', '입/퇴원', 'OUT날짜', 'IN날짜', '학생이름', '학교', '학년', '수업시작일', '퇴원 이유', '퇴원일', '등록사유', '친추 담당T', '입학점수', '모의고사', '커리큘럼', '성별', '학생 H.P', '집전화', '아버지', '아버지 H.P', '어머니', '어머니 H.P', '형제할인', '주소', '특이사항', 0, '0.1']

--- First 5 Rows ---
     ㄹ      이름(학교)  담당선생님 수업요일  수업시간  독해선생님 독해수업요일 독해수업시간 입/퇴원  OUT날짜  IN날짜 학생이름   학교     학년      수업시작일                 퇴원 이유        퇴원일    등록사유 친추 담당T 입학점수  모의고사    커리큘럼 성별         학생 H.P  집전화  아버지        아버지 H.P  어머니        어머니 H.P 형제할인              주소 특이사항  0  0.1
0  1.0  박송연 (이산고1)  위승연 T  목요일  8:00  위승연 T    토요일  13:00   퇴원    NaN   NaN  박송연  이산고     고1 2025-03-25               관리형 독서실 2025-12-31    노트광고    NaN   25   NaN      내신  여  010-5085-5970  NaN  박영택  010-3111-0521  김혜진  010-8960-5970   형할  동탄반석로 231 롯데캐슬  NaN  0    0
1  2.0  박소연 <석우중3>  위승연 T  월요일  5:20  위승연 T    금요일   5:30   입학    NaN   NaN  박소연  석우중     중3 2025-03-24                   NaN        NaT    노트광고    NaN   18   NaN   A.O.S  여  010-8953-5970  NaN  박영택  010-3111-0521  김혜진  010-8960-5970  NaN  동탄반석로 231 롯데캐슬  NaN  1    1
2  3.0  최세연 (이산고1)  위승연 T  수요일  6:00  위승연 T    토요일  14:00   퇴원    NaN   NaN  최세연  이산고     고1 2025-09-10  방학때마다 어딘가 가는 것 같음... 2025-12-31  박송연 친구  위승연 T  28점   NaN      내신  여  010-7165-6616  NaN  최창휴  010-2976-0050  김순희  010-8655-0020  NaN         우남 퍼스트빌  NaN  0    0
3  4.0  정연서 (매홀고졸)  위승연 T  월요일  7:20  위승연 T    토요일  11:00   퇴원    NaN   NaN  정연서  매홀고  2025졸 2025-04-15                    졸업 2025-11-08   인터넷광고    NaN  33점   NaN  구문PT.1  여  010-2486-9536  NaN  정봉근  010-2218-9536  양희정  010-5543-6457  NaN    오산대역 엘크루 아파트  NaN  0    0
4  5.0  이규빈 <솔빛중2>  위승연 T  목요일  5:20  위승연 T    토요일  14:00   입학    NaN   NaN  이규빈  솔빛중     중2 2025-04-24                   NaN        NaT   인터넷광고    NaN  18점   NaN   A.O.S  여  010-4569-5037  NaN  이재호  010-4558-2221  조인화  010-4503-5037  NaN    시범다은마을 삼성레미안  NaN  1    1

--- Data Types ---
ㄹ                 float64
이름(학교)                str
담당선생님                 str
수업요일                  str
수업시간                  str
독해선생님                 str
독해수업요일                str
독해수업시간                str
입/퇴원                  str
OUT날짜             float64
IN날짜              float64
학생이름                  str
학교                    str
학년                    str
수업시작일      datetime64[us]
퇴원 이유                 str
퇴원일        datetime64[us]
등록사유                  str
친추 담당T                str
입학점수               object
모의고사              float64
커리큘럼                  str
성별                    str
학생 H.P                str
집전화               float64
아버지                   str
아버지 H.P               str
어머니                   str
어머니 H.P               str
형제할인                  str
주소                    str
특이사항                  str
0                   int64
0.1                 int64
dtype: object
