
  Widget _buildTodoSection(String title, List<dynamic> items) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          title,
          style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
        ),
        const SizedBox(height: 12),
        Container(
          decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(16),
              border: Border.all(
                  color: AppColors.primary.withOpacity(0.2), width: 1.5),
              boxShadow: [
                BoxShadow(
                    color: Colors.black.withOpacity(0.03),
                    blurRadius: 8,
                    offset: const Offset(0, 2))
              ]),
          padding: const EdgeInsets.all(16),
          child: Column(
            children: items.isEmpty
                ? [
                    const Padding(
                      padding: EdgeInsets.symmetric(vertical: 24),
                      child: Column(
                        children: [
                          Icon(Icons.check_circle_outline,
                              size: 32, color: Colors.grey),
                          SizedBox(height: 8),
                          Text('ì˜ˆì •ëœ ê³¼ì œê°€ ì—†ìŠµë‹ˆë‹¤! ðŸŽ‰',
                              style: TextStyle(color: Colors.grey)),
                        ],
                      ),
                    )
                  ]
                : items.map((a) => _buildTodoItem(a)).toList(),
          ),
        ),
      ],
    );
  }
